DISCORD_CLIENT_ID=      // Replace with your client ID
DISCORD_CLIENT_SECRET=  // Replace with your client secret
DISCORD_BOT_TOKEN=      // Replace with your bot token
HOST=                   // Replace with your host url
DISCORD_GUILD_ID=       // Replace with your guild ID
DISCORD_ROLE_ID=        // Replace with your role ID
DISCORD_CHANNEL_ID=     // Replace with your channel ID
GUILD_SERVER_NAME=            // Replace with your server name
UNLOCKED_CHANNEL_ID=    // Replace with your unlocked channel ID
RPC_PROVIDER_URL=       // Replace with your RPC provider URL
